//   static readonly python = async (module_name_input: string) => {
//     await fetch(`https:/pypi.org/pypi/${module_name_input}/json`)
//       .then((response) => response.json())
//       .then((data) => console.log(data));
//   };

//   static readonly javascript = async (module_name_input: string) => {
//     await fetch(`https://registry.npmjs.org/${module_name_input}`)
//       .then((response) => response.json())
//       .then((data) => console.log(data));
//   };

//   static readonly rust = async (module_name_input: string) => {
//     await fetch(`https://crates.io/api/v1/crates/${module_name_input}`)
//       .then((response) => response.json())
//       .then((data) => console.log(data));
//   };
